# AD_ExamenTest

./: .project  pom.xml
src/main/java/edu/examen/marzo2025/modelo/: Examen.java  Pregunta.java  PreguntaDeExamen.java
src/main/java/edu/examen/marzo2025/modelo/util/: HibernateUtil.java
src/main/java/edu/examen/marzo2025/persistencia/: ExamenesDAO.java  ExamenesDAOImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/edu/examen/marzo2025/persistencia/test/: DaoTest.java
